$font-family: "Open  Sans, sans-serif"
$font-size: 14px

$nav-babacground-color: #2d4256
$nav-drop-babacground-color: #fff
$nav-foreground-color: #fff
$nav-hover-color: #ff8e46
$nav-drop-foreground-color: #5b5b5b